{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11180\viewh12780\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 All data analyses were performed manually in Excel using Pivot Tables. \
Below is the exact procedure I followed to analyse the output of my NetLogo BehaviorSpace experiment.\
\
General Method:\
1. I imported the BehaviorSpace CSV output into Excel.\
2. For each analysis, I created a Pivot Table.\
3. In all Pivot Tables:\
   - Rows contained BETA-IMBALANCE.\
   - Columns contained TAU-BASE-CONNECT.\
   - Values were defined as an average of the relevant metric.\
\
Analysis of Link Formation:\
I created a Pivot Table with:\
- Rows: BETA-IMBALANCE\
- Columns: TAU-BASE-CONNECT\
- Values: Average of 'count links'\
\
This table shows:\
- Horizontal direction (\uc0\u8594 ): values increase as TAU increases, meaning higher social openness facilitates connection building.\
- Vertical direction (\uc0\u8595 ): values decrease as BETA increases, meaning the imbalance penalty reduces link formation.\
\
Analysis of Social Exclusion (Isolated Agents):\
I used the same structure (BETA in rows, TAU in columns) but changed the metric:\
- Values: Average number of turtles with [count link-neighbors = 0]\
\
This shows:\
- Higher BETA produces more isolated agents (social exclusion).\
- Higher TAU reduces the number of isolated agents (greater inclusion).\
\
Analysis of Centrality / Hub Formation:\
I used the same Pivot Table format and changed the metric again:\
- Values: Average of the maximum [count link-neighbors] observed in each simulation\
  (i.e., the highest degree in the network).\
\
This reveals:\
- When BETA is low, highly connected \'93hub\'94 agents emerge.\
- Increasing TAU amplifies this effect, while increasing BETA diminishes it.\
\
Analysis by Emotional Categories:\
Using the model\'92s colour coding (admiration, pity, envy, contempt), I compared how many links agents received depending on their category.\
This involved:\
- Running a representative simulation manually.\
- Noting, for each category, the average number of links and the proportion of isolated agents.\
\
This revealed systematic differences in network position for each emotional category \
(e.g., admiration consistently appearing as the most connected category, contempt as the most isolated).\
\
Summary:\
Each Pivot Table followed the same structure (BETA in rows, TAU in columns), and only the measured variable changed:\
- Average count of links\
- Average number of isolated agents\
- Average maximum degree (hub formation)\
- Category-based summary of connectivity\
\
All analyses were conducted manually in Excel and no external scripts were used.\
}