{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 To reproduce the Full Experiment (FE):\
\
1. Open the NetLogo model file located in the /model folder.\
2. Go to: Tools 
\f1 \uc0\u8594 
\f0  BehaviorSpace.\
3. Select the experiment used for this project (FinalProjectExperiment).\
4. Click \'93Run\'94 to reproduce the simulations.\
5. The output CSV generated by NetLogo will match the analysis scripts in the /analysis folder.\
\
This FE uses default NetLogo BehaviorSpace settings.\
}
